spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.189.33:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.username= root
user.name=zhang
spring.redis.database=0
spring.redis.host=47.105.189.33
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
